# TestAndroid

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/e/myapplication/: APIUrl.kt  ApiRequest.kt  BViewModel.kt  Data.kt  DataAdapter.kt  ErrorModel.kt  MainActivity.kt  ResponseModel.kt  repository.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  view_holder.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
